# Configuration for /etc/init.d/fabprinter
# Author: Kenichi Ohwada

# The init.d script will only run if this variable non-empty.
FABPRINTER_USER=pi

# On what port to run daemon, default is 8020
PORT=8020

# Path to the OctoPrint executable, use this to override the default setting "/usr/bin/fabprinter"
#DAEMON=/path/to/fabprinter/executable
DAEMON=/home/pi/FabCam/venv/bin/fabprinter

# What arguments to pass to fabprinter, usually no need to touch this
DAEMON_ARGS="--port=$PORT"

# Umask of files fabprinter generates, Change this to 000 if running fabprinter as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures Octoprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
