# Configuration for /etc/init.d/fabcam
# Author: Kenichi Ohwada

# The init.d script will only run if this variable non-empty.
FABCAM_USER=pi

# On what port to run daemon, default is 8080
PORT=8080

# Path to the OctoPrint executable, use this to override the default setting "/usr/bin/fabcam"
#DAEMON=/path/to/fabcam/executable

# What arguments to pass to fabcam, usually no need to touch this
DAEMON_ARGS="--port=$PORT"

# Umask of files fabcam generates, Change this to 000 if running fabcam as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures Octoprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
